{
  "name": "@wings-software/css-types-loader",
  "version": "1.0.0",
  "description": "Webpack loader for generating type-definitions for css modules",
  "main": "index.js",
  "repository": "git@github.com:wings-software/css-types-loader.git",
  "author": "Vivek Kumar Bansal <vivek.bansal@harness.io>",
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^3.5.0"
  },
  "dependencies": {
    "loader-utils": "^1.2.3"
  },
  "devDependencies": {
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --check"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
